
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solved by Asim</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Solver Page</a></li>
            <li><a href="#">About</a></li>
            <li><button id="toggleLang">اردو</button></li>
        </ul>
    </nav>
    <main>
        <h1 id="title">Solve Math Problems</h1>
        <p id="subtitle">Solve complex equations in English and Urdu</p>
        <div class="input-container">
            <input type="text" id="mathInput" placeholder="Enter a math problem" />
            <button id="cameraBtn">📷</button>
        </div>
        <button id="solveBtn">Solve</button>
        <div id="result"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>
