
body {
    font-family: sans-serif;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    color: white;
    text-align: center;
    padding: 2rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

.input-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

input[type="text"] {
    padding: 1rem;
    width: 300px;
    border-radius: 8px 0 0 8px;
    border: none;
}

button {
    padding: 1rem;
    border: none;
    background-color: #f87171;
    color: white;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
}

#solveBtn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-size: 1rem;
}
